# Android-BLE-MVP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/programmingdev/androidblemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmingdev/androidblemvp/: Constants.java  MVPApplication.java  MainActivity.java  MyApplication.java
app/src/main/java/com/programmingdev/androidblemvp/adapters/: DeviceListAdapter.java  GattCharacteristicDisplayListAdapter.java  GattDescriptorDisplayListAdapter.java  GattServiceListAdapter.java
app/src/main/java/com/programmingdev/androidblemvp/alertDialogFragments/: DataConfigDialog.java  GeneralAlertDialog.java  GeneralPromptAlertDialog.java
app/src/main/java/com/programmingdev/androidblemvp/bleDeviceDisplay/: BleCharacteristicDisplayFragmentPresenter.java  BleCharacteristicsDisplayFragment.java  BleDeviceActivity.java  BleServiceDisplayFragment.java  BleServiceDisplayPresenter.java  FirstFragment.java  IBleCharacteristicDisplayFragmentPresenter.java  IBleCharacteristicDisplayFragmentView.java  IBleServiceDisplayFragmentPresenter.java  IBleServiceDisplayFragmentView.java  SecondFragment.java
app/src/main/res/drawable/: dialog_rounded_bg_colored.xml
app/src/main/res/layout/: activity_ble_device.xml  activity_main.xml  content_ble_device.xml  data_config_layout.xml  fragment_alert_dialog.xml  fragment_alert_prompt_dialog.xml  fragment_ble_characteristic_display.xml  fragment_ble_service_display.xml  item_ble_device.xml  item_gatt_characteristic.xml  item_gatt_descriptors.xml  item_gatt_service.xml  mtu_config_layout.xml  spinner_item.xml
app/src/main/res/menu/: ble_device_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/programmingdev/androidblemvp/: ExampleUnitTest.java
(+58 files in other folders)
