<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BleServiceDisplayFragment">

    <fragment
        android:id="@+id/BleServiceDisplayFragment"
        android:name="com.programmingdev.androidblemvp.bleDeviceDisplay.bleService.BleServiceDisplayFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_ble_service_display">
        <action
            android:id="@+id/action_BleServiceDisplayFragment_to_bleCharacteristicDisplayFragment"
            app:destination="@id/bleCharacteristicDisplayFragment" />
    </fragment>

    <fragment
        android:id="@+id/bleCharacteristicDisplayFragment"
        android:name="com.programmingdev.androidblemvp.bleDeviceDisplay.bleCharacteristics.BleCharacteristicsDisplayFragment"
        android:label="@string/third_fragment_label"
        tools:layout="@layout/fragment_ble_characteristic_display"/>
</navigation>