<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_4sdp"
    android:layout_marginStart="@dimen/_8sdp"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDescriptorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descriptor Name"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="UUID: "
                android:textStyle="bold"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/textViewDescriptorUUID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Descriptor UUID"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutValueDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Value (0x): "
                    android:textStyle="bold"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/textViewValuesBytes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="AB CD EF"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewValue112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Value (ASCII): "
                    android:textStyle="bold"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/textViewValuesAscii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Wiki"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonReadData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read"
            android:textAllCaps="false"
            android:textSize="@dimen/_8sdp" />

        <Button
            android:id="@+id/buttonWriteData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write"
            android:textAllCaps="false"
            android:textSize="@dimen/_8sdp" />

    </LinearLayout>
</LinearLayout>